{
    "name": "fripixel/dlocal-php",
    "description": "D-Local PHP SDK by Fripixel",
    "type": "library",
    "prefer-stable": true,
    "minimum-stability": "dev",    
    "license": "MIT",
    "authors": [{
        "name": "Fripixel",
        "email": "contato@fripixel.com.br"
    }],
    "require": {
        "hassankhan/config": "^2.1",
        "monolog/monolog": "^1.25",
        "guzzlehttp/guzzle": "6.2@dev"
    },
    "autoload": {
        "files": [
            "lib/helpers/index.php"
        ],
        "psr-4": {
            "Fripixel\\DLocal\\": "lib/"
        }
    }
}
